.profile-card-2 .card-img-block{
    float:left;
    width:100%;
    height:150px;
    overflow:hidden;
}
.profile-card-2 .card-body{
    position:relative;
}
.profile-card-2 .profile {
  border-radius: 50%;
  position: absolute;
  top: -60px;
  left: 20%;
  max-width: 100px;
  border: 3px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-2 h5{
    font-weight:600;
    color:#6ab04c;
}
.profile-card-2 .card-text{
    font-weight:300;
    font-size:15px;
}
#logoofcard a{
    color: rgb(59, 163, 59);
}

.fa-github:hover{
   color:rgb(99, 99, 99)
}
.fa-twitter:hover{
    color:#55acee;
}

.fa-linkedin:hover{
   color: #0077B5;
}
.fa-medium:hover{
    color: black;
}


